<div class="danger" *ngIf="!allowAdded;else templateName">
  You are not allowed to add this server
</div>
<ng-template #templateName>
    <div class="form-group">
        <label for="Server">Server Name</label>
        <input type="email" class="form-control" id="email" [(ngModel)]="serverName">
      </div>
      <div class="form-group">
        <label for="Status">Status</label>
        <select class="form-control" [(ngModel)]= "serverStatus">
          <option value="online">
            online
          </option>
          <option value="OffLine">
            offLine
          </option>
          <option value="unknown">
            unknown
          </option>
        </select>
      </div>
      <button type="submit" class="btn btn-default" (click)="onUpdateServer()">Update Status</button>
</ng-template>
