<div class="row">
  <div class="col-12">
    <form (ngSubmit)="onSubmit()" [formGroup]="recipeForm">
      <div class="row">
        <div class="col-12">
          <button type="submit" class="btn btn-success mr-2" [disabled]="!recipeForm.valid">Save</button>
          <button type="button" class="btn btn-danger mr-2" (click)= "clearField()">Clear</button>
          <button type="button" class="btn btn-danger" (click)="onCancle()">Cancle</button>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text"
             id="name"
             class="form-control"
             formControlName="name">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="form-group">
            <label for="name">Image Url</label>
            <input type="text" id="imagePath" class="form-control" formControlName="imagePath" #imgaePaths>
          </div>
        </div>
      </div>
     
      <div class="row" *ngIf="imgaePaths.value">
        <div class="col-12">
          <img [src]="imgaePaths.value" alt="" class="img-responsive">
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="form-group">
            <label for="description">Description</label>
            <textarea class="form-control" rows="5" id="comment" formControlName="description"></textarea>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12" formArrayName="ingredients">
          <div class="row mb-2"
          *ngFor="let ingredientCtrl of recipeForm.get('ingredients').controls; let i = index"
          [formGroupName]="i"
          >
            <div class="col-8">
  <input type="text" class="form-control" formControlName="name">
            </div>
            <div class="col-2">
  <input type="number" class="form-control" formControlName="amount">
            </div>
            <div class="col-2">
            <button class="btn btn-danger" (click)="onDeleteIngredient(i)">x</button>
            </div>
          </div>
          <hr>
          <div class="row mt-2">
            <div class="col-12">
              <button class="btn btn-success" (click)="onAddIngredient($event); $event.preventDefault()">Add Ingredient</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
